<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 370px 370px;
      grid-template-rows: 150px 150px 20px;
      width: 800px;
      height: 400px;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      text-shadow: 2px 2px #000;
      column-gap: 20px;
      row-gap: 20px;
      padding: 20px;
    }
    #navy {
      background-color: #001f3f;
      width:370px;
      height:150px;
    }
    #teal {
      background-color: #39CCCC;
      width:370px;
      height:150px;
    }
    #blue {
      background-color: #0074D9;
      width:370px;
      height:150px;
    }
    #aqua {
      background-color: #7FDBFF;
      width:370px;
      height:150px;
    }
    #footer {
      background-color: #666;
      width:760px;
      height:20px;
    }
    
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section class="grid-container">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
